<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171b27"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">

    <!-- Bọc phần nội dung để căn lề hai bên -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <!-- Tiêu đề và nút back -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#171b27"
                android:paddingRight="60dp"
                android:text="<"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="60dp"
                android:text="Cài Đặt"
                android:textColor="#EBE4E4"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Quản lí nhóm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/qlnhom"
                android:layout_marginEnd="12dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:backgroundTint="#E8E4E4"
                android:text="Quản lí nhóm"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Quản lí thể loại -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/qltheloai"
                android:layout_marginEnd="12dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:backgroundTint="#E8E4E4"
                android:text="Quản lí thể loại"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Giao diện hệ thống -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/giaodienhethong"
                android:layout_marginEnd="12dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:backgroundTint="#E8E4E4"
                android:text="Giao diện hệ thống"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Tạo lời nhắc -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/taoloinhac"
                android:layout_marginEnd="12dp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:backgroundTint="#E8E4E4"
                android:text="Tạo lời nhắc"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Thông báo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/thongbao"
                android:layout_marginEnd="12dp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:backgroundTint="#E8E4E4"
                android:text="Thông báo"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Tài khoản -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/tai_khoan"
                android:layout_marginEnd="12dp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:backgroundTint="#E8E4E4"
                android:text="Tài khoản"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpg_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Bottom bar -->
    <include
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
