<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171b27"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpg_main"
        android:layout_width="match_parent"
        android:layout_height="626dp"
        android:layout_above="@id/bottom_bar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-723dp" />

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="557dp"
        android:backgroundTint="#E8E4E4"
        android:text="Quản lí nhóm "
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="480dp"
        android:backgroundTint="#E8E4E4"
        android:text="Quản lí thể loại"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="392dp"
        android:backgroundTint="#E8E4E4"
        android:text="   Giao diện hệ thống"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="300dp"
        android:backgroundTint="#E8E4E4"
        android:text="Tạo lời nhắc"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="204dp"
        android:backgroundTint="#E8E4E4"
        android:text="Thông báo"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="567dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="113dp"
        android:backgroundTint="#E8E4E4"
        android:text="Tài khoản"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="37dp"
        android:backgroundTint="#171b27"
        android:text="&lt;"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="263dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="644dp"
        android:gravity="center"
        android:paddingRight="5dp"
        android:text="Cài Đặt"
        android:textColor="#EBE4E4"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="563dp"
        app:srcCompat="@drawable/qlnhom" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="485dp"
        app:srcCompat="@drawable/qltheloai" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="302dp"
        android:layout_marginBottom="399dp"
        app:srcCompat="@drawable/giaodienhethong" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="307dp"
        app:srcCompat="@drawable/taoloinhac" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="483dp"
        android:layout_marginEnd="303dp"
        android:layout_marginBottom="210dp"
        app:srcCompat="@drawable/thongbao" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="118dp"
        app:srcCompat="@drawable/tai_khoan" />


</RelativeLayout>