<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171b27">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Avatar + Tên + Spinner -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <!-- Avatar -->
            <ImageView
                android:id="@+id/imgAvartar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/avartar"
                android:scaleType="centerCrop"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_background" />

            <!-- Tên + Spinner -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi, Quốc Chung"
                    android:textColor="#CBC2C2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="#373b46"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">


            <!-- Tiêu đề -->
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TÀI KHOẢN CÁ NHÂN"
                android:textColor="#E2E0E0"
                android:textStyle="bold"/>

            <!-- Số tiền -->
            <TextView
                android:id="@+id/textBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50.000.000 VND"
                android:textColor="#E2E0E0"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Thu nhập -->
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu Nhập"
            android:textColor="#EFECEC"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 50000000 VND"
            android:textColor="#11D91A"
            android:layout_marginTop="4dp" />

        <!-- Ảnh thu nhập -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/thunhap" />



        <!-- Chi tiêu -->
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi Tiêu"
            android:textColor="#EFECEC"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 400000000 VND"
            android:textColor="#E00526"
            android:layout_marginTop="4dp" />

        <!-- Ảnh chi tiêu -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/chitieu"
            android:layout_marginTop="12dp" />

        <!-- Hàng button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cá nhân"
                android:backgroundTint="#171b27" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nhóm"
                android:backgroundTint="#171b27"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- EditText chọn ngày -->
        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18/10/2004"
            android:textColor="#DDD8D8"
            android:inputType="date"
            android:layout_marginTop="12dp" />

        <!-- ListView -->
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#373b46"
            android:layout_marginTop="8dp"
            android:dividerHeight="1dp"/>
    </LinearLayout>
</ScrollView>
