<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_create_group"
    android:padding="10dp">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LỜI NHẮC"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_gravity="center"/>

    <!-- Danh sách lời nhắc -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLoiNhac"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"/>

    <!-- Nút tạo lời nhắc -->
    <Button
        android:id="@+id/btnTaoLoiNhac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="➕ Tạo lời nhắc"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_tao_loi_nhac"
        android:gravity="center"/>

</LinearLayout>
