<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171b27"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giao dịch mới"
        android:textColor="#E4E4E4"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Nhóm nút Cá nhân & Nhóm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/square_button"
            android:text="Cá Nhân"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/square_button"
            android:text="Nhóm"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Các EditText -->
    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Mã giao dịch *"
        android:inputType="text"
        android:textColorHint="#EFE8E8"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Tên giao dịch *"
        android:inputType="text"
        android:textColorHint="#EFE8E8"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Số tiền giao dịch *"
        android:inputType="number"
        android:textColorHint="#EFE8E8"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <!-- Spinner Loại giao dịch -->
    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:prompt="@string/loai_giao_dich"
        android:layout_marginBottom="8dp"/>

    <!-- Spinner Tài khoản -->
    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:prompt="@string/loai_giao_dich"
        android:layout_marginBottom="8dp"/>

    <!-- Spinner Danh mục -->

    <!-- Mô tả -->
    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Mô tả *"
        android:inputType="text"
        android:textColorHint="#EFE8E8"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- Nút Lưu và Hủy -->
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#f80101"
            android:text="Hủy" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="#3212fb"
            android:text="Lưu" />
    </LinearLayout>

    <!-- ViewPager2 -->

    <!-- Bottom Bar -->
</LinearLayout>
