<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_create_group"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- Nút Back -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:clickable="true"
            android:focusable="true"/>

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thông báo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <!-- Nút More Options -->
        <ImageView
            android:id="@+id/btnMoreOptions"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_more_vert"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>



    <!-- Danh sách thông báo -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewThongBao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"/>

</LinearLayout>
