# ??t tên cho ?ng d?ng
spring.application.name=QuanLiChiTieu

# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/QuanLiChiTieu?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ch@/12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# T?t các log c?a HikariCP
logging.level.com.zaxxer.hikari.HikariConfig=ERROR
logging.level.com.zaxxer.hikari=ERROR

# C?u hình c?ng ch?y server
server.port=9090
